apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

dependencies {
	compile project(':commons-api')
	compile project(':ftk-server-api')
	compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.6'
	
}

eclipse {
	project {
		natures 'org.eclipse.wst.common.project.facet.core.nature'
		natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature'
		natures 'org.eclipse.jem.workbench.JavaEMFNature'
		buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
		buildCommand 'org.eclipse.wst.validation.validationbuilder'
	}
	wtp {
		component {
			contextPath = '/'
		}
	}
}

