apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

dependencies {
	compile project(':commons-api')
	compile project(':ftk-server-api')
	compile project(':ftk-chain-api')
	compile "com.aliyun:aliyun-java-sdk-core:$aliyunSdkCoreVersion"
  	compile "com.aliyun:aliyun-java-sdk-dysmsapi:$aliyunSdkDysmsApiVersion"
	compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.2'
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'


}

eclipse {
	project {
		natures 'org.eclipse.wst.common.project.facet.core.nature'
		natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature'
		natures 'org.eclipse.jem.workbench.JavaEMFNature'
		buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
		buildCommand 'org.eclipse.wst.validation.validationbuilder'
	}
	wtp {
		component {
			contextPath = '/'
		}
	}
}

