salt="$%)(P123
file.upload.url=/upload
file.upload.path=/tmp/img
jndi.jdbc=jdbc/eqd
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
ftk.qrcode.urlPrefix=http://192.168.8.20:8088/ftk-server/api/personal/h