# ftk-server

./: .gitignore  .project  README.txt  build.gradle  build.properties  build.xml  gradle.properties  init.sh  settings.gradle
commons-api/: LICENSE  README.md  build.gradle
commons-api/src/main/java/net/lc4ever/framework/: Cost.java  Field.java  Missing.java
commons-api/src/main/java/net/lc4ever/framework/cglib/: PrefixToStringStyle.java  package-info.java
commons-api/src/main/java/net/lc4ever/framework/cglib/asm/: AnnotationDescriptor.java  ClassDescriptor.java  DebuggingClassWriter.java  EasyClassVisitor.java  FieldDescriptor.java  LoggingAnnotationVisitor.java  LoggingClassVisitor.java  LoggingFieldVisitor.java  LoggingMethodVisitor.java  MethodDescriptor.java  TemplateDescriptor.java  package-info.java
commons-api/src/main/java/net/lc4ever/framework/cglib/beans/: BeanCopier.java  BeanCopierFactory.java  BeanGenerator.java  BeanMap.java  BeanMapEmitter.java  BeanMapFactory.java  BulkBean.java  BulkBeanEmitter.java  BulkBeanException.java  Converter.java  ConverterAdapter.java  FixedKeySet.java  ImmutableBean.java  package-info.java
commons-api/src/main/java/net/lc4ever/framework/cglib/core/: AbstractClassGenerator.java  AbstractClassKey.java  Block.java  ClassEmitter.java  ClassGenerator.java  ClassInfo.java  ClassKey.java  ClassNameReader.java  CodeEmitter.java  CodeGenerationException.java  Constants.java  Converter.java  Customizer.java  DefaultGeneratorStrategy.java  DefaultNamingPolicy.java  DuplicatesPredicate.java  GeneratorStrategy.java  HashCodeComarator.java  KeyFactory.java  Local.java  LocalVariablesSorter.java  MethodInfo.java  MethodInfoTransformer.java  MethodWrapper.java  NamingPolicy.java  ObjectSwitchCallback.java  Predicate.java  ProcessArrayCallback.java  ProcessSwitchCallback.java  RejectModifierPredicate.java  Signature.java  Transformer.java  VisibilityPredicate.java  package-info.java
commons-api/src/main/java/net/lc4ever/framework/cglib/proxy/: BridgeMethodResolver.java  Callback.java  CallbackFilter.java  CallbackGenerator.java  CallbackInfo.java  Dispatcher.java  DispatcherGenerator.java  Enhancer.java  Factory.java  FixedValue.java  FixedValueGenerator.java  InvocationHandler.java  InvocationHandlerGenerator.java  LazyLoader.java  LazyLoaderGenerator.java  MethodInterceptor.java  MethodInterceptorGenerator.java  MethodProxy.java  NoOp.java  NoOpGenerator.java  Proxy.java  ProxyRefDispatcher.java  UndeclaredThrowableException.java  package-info.java
commons-api/src/main/java/net/lc4ever/framework/cglib/reflect/: FastClass.java  FastClassEmitter.java  FastConstructor.java  FastMember.java  FastMethod.java  package-info.java
commons-api/src/main/java/net/lc4ever/framework/cglib/transform/: ClassTransformer.java  package-info.java
commons-api/src/main/java/net/lc4ever/framework/cglib/util/: CollectionUtils.java  EmitUtils.java  HashCollide.java  ReflectUtils.java  TypeUtils.java  package-info.java
commons-api/src/main/java/net/lc4ever/framework/context/: ContextFilter.java  ContextHolder.java  ContextLoaderListener.java
commons-api/src/main/java/net/lc4ever/framework/dao/: GenericDao.java  GenericDaoStatistics.java  PagingQuery.java
commons-api/src/main/java/net/lc4ever/framework/domain/: AbstractEntity.java  AuditableObject.java  AuditableUUIDObject.java  BaseEntity.java  TimestampObject.java  Tree.java
commons-api/src/main/java/net/lc4ever/framework/dto/: Pager.java
commons-api/src/main/java/net/lc4ever/framework/exception/: AuthenticationException.java  NoneStackTrace.java  NoneStackTraceException.java  NoneStackTraceRuntimeException.java
commons-api/src/main/java/net/lc4ever/framework/network/: ProxyFactoryBean.java
commons-api/src/main/java/net/lc4ever/framework/remote/: HessianProxyAutoImporter.java  HessianProxyFactoryBean.java  HessianRequestEntity.java  HessianServiceAutoExporter.java  HttpAddHeaderConnectionFactory.java  HttpClientHessianConnection.java  HttpHeadersProvider.java
commons-api/src/main/java/net/lc4ever/framework/service/: GenericCrudService.java  SystemSetupService.java
commons-api/src/main/java/net/lc4ever/framework/sm/: SM2.java  SM4.java
commons-api/src/main/java/net/lc4ever/framework/state/: Actor.java  StateMachine.java  Transition.java
commons-api/src/main/java/net/lc4ever/framework/web/: RequestPerformenceFilter.java
commons-api/src/main/resources/: ehcache.xml
commons-api/src/main/resources/net/lc4ever/framework/: application-hibernate.xml  application-stateMachine.xml
commons-api/src/test/java/net/lc4ever/framework/cglib/: Formatter.java  FormatterFactory.java  ToStringBuilder.java  ToStringBuilderFactory.java  ToStringBuilderProcess.java  ToStringBuilderTestBean.java
commons-api/src/test/java/net/lc4ever/framework/remote/: MockitoMockerFactoryBean.java
commons-api/src/test/java/net/lc4ever/framework/state/: AbstractStateMachineTest.java  EmptyStateMachineTest.java  MockingCurrentUserProvier.java
commons-api/src/test/resources/net/lc4ever/framework/state/: application-state-test.xml  log4j2.xml
ftk-server/: build.gradle  rebel.xml
ftk-server-api/: build.gradle
ftk-server/src/main/java/com/risepu/ftk/utils/: ChartGraphics.java  ConfigUtil.java  PageResult.java  PdfPositionParse.java  PdfReplacer.java  PositionRenderListener.java  ReplaceRegion.java  StringUtil.java  VerifyCode.java
ftk-server/src/main/java/com/risepu/ftk/web/: BasicAction.java  CaptchaApi.java  CaptchaController.java  ConfigUtil.java  Constant.java  MvcConfigurator.java  ScanRequest.java  SessionListener.java  SmsController.java  SmsControllerApi.java
ftk-server/src/main/java/com/risepu/ftk/web/m/dto/: Pdf.java  (+8 more)
ftk-server/src/main/resources/: application-hibernate-mappings.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j2.xml  mvc-users-servlet.xml
ftk-server/src/main/webapps/WEB-INF/: mvc-servlet.xml  remoting-servlet.xml  web.xml
ftk-server/src/test/java/com/risepu/ftk/server/: AbstractServerTestCase.java  DataUtil.java  PDFUtil.java  SampleServiceTest.java
(+196 files in other folders)
