<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
<!ENTITY commons-api SYSTEM "lib/commons-api.ant.xml">
<!ENTITY ftk-chain-api SYSTEM "lib/ftk-chain-api.ant.xml">
<!ENTITY ftk-chain SYSTEM "lib/ftk-chain.ant.xml">
<!ENTITY ftk-server-api SYSTEM "lib/ftk-server-api.ant.xml">
<!ENTITY ftk-server SYSTEM "lib/ftk-server.ant.xml">
<!ENTITY ftk-web-b SYSTEM "lib/ftk-web-b.ant.xml">
<!ENTITY ftk-web-m SYSTEM "lib/ftk-web-m.ant.xml">
<!ENTITY ftk-web-p SYSTEM "lib/ftk-web-p.ant.xml">
]>
<project name="wallet" default="default" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

	<antversion property="version.ant" />

	<available file=".svn" type="dir" property="scm" value="svn" />
	<available file=".git" type="dir" property="scm" value="git" />
	<available file=".git/svn" type="dir" property="scm" value="git-svn" />

	<script language="javascript">
		project.setNewProperty("host.hostname", java.net.InetAddress.getLocalHost().getHostName());
	</script>

	<echo message="Using Ant Version: ${version.ant}" />
	<echo message="Using Java Version: ${java.version}" />
	<echo message="Current Host Name: ${host.hostname}" />
	<echo message="SCM TYPE: ${scm}" />

	<property file="${user.home}/config/wallet.properties" />
	<property file="build.properties" />
	<property environment="env" />

	<property name="build.resources" location="build/resources" />
	<property name="build.classes" location="build/classes" />

	<property name="lib.dir" location="lib" />
	<property name="lib.compile" location="${lib.dir}/compile" />
	<property name="lib.provided" location="${lib.dir}/provided" />
	<property name="lib.test" location="${lib.dir}/test" />
	<property name="lib.runtime" location="${lib.dir}/runtime" />

	<fileset id="jars.provided" dir="${lib.provided}" includes="*.jar" />
	<fileset id="jars.test" dir="${lib.test}" includes="*.jar" />

	<path id="classpath.provided">
		<fileset dir="${lib.provided}" includes="*.jar" />
	</path>
	<path id="classpath.test">
		<fileset dir="${lib.test}" includes="*.jar" />
	</path>
	<path id="classpath.all-compile">
		<fileset dir="${lib.compile}" includes="*.jar" />
		<path refid="classpath.provided" />
	</path>

	<!-- 192.168.8.20 -->
	<condition property="host.node">
		<equals arg1="${host.hostname}" arg2="node" />
	</condition>
	<!-- w530 -->
	<condition property="host.w530">
		<equals arg1="${host.hostname}" arg2="w530" />
	</condition>

	<macrodef name="JAVAC" taskname="javac">
		<attribute name="src" />
		<attribute name="dest" />
		<attribute name="path" />
		<sequential>
			<mkdir dir="@{dest}" />
			<javac encoding="UTF-8" debug="true" srcdir="@{src}" destdir="@{dest}" includeantruntime="false" source="1.8" target="1.8" classpathref="@{path}" includes="**/*.java" />
		</sequential>
	</macrodef>

	<macrodef name="COMPILE" taskname="project">
		<attribute name="project" />
		<element name="path-refs" optional="true" />
		<element name="before-jar" optional="true" />
		<sequential>
			<path id="classpath.@{project}">
				<fileset dir="${lib.compile}">
					<patternset refid="ps.@{project}.compile" />
				</fileset>
				<path refid="classpath.provided" />
				<path-refs />
			</path>
			<JAVAC src="${src.@{project}.java}" dest="${classes.@{project}}" path="classpath.@{project}" />
			<copy todir="${res.@{project}}">
				<fileset dir="${src.@{project}.resources}" includes="**/*" />
			</copy>
			<before-jar />
			<jar destfile="${jar.@{project}}">
				<fileset dir="${classes.@{project}}" />
				<fileset dir="${res.@{project}}" />
			</jar>
		</sequential>
	</macrodef>
	
	&commons-api;
	&ftk-chain-api;
	&ftk-chain;
	&ftk-server-api;
	&ftk-server;
	&ftk-web-b;
	&ftk-web-m;
	&ftk-web-p;
	
	<target name="env">
		<COMPILE project="commons-api" />
		<echo message="Path for commons-api: ${cp.commons-api}" />
	</target>

	<target name="prepare">
	</target>

	<target name="init" depends="prepare">
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.resources}" />
		<mkdir dir="build/jar" />
		<mkdir dir="build/dist" />
	</target>

	<target name="clean" depends="prepare">
		<delete dir="build" />
	</target>

	<target name="compile.commons-api" depends="init">
		<COMPILE project="commons-api" />
	</target>

	<target name="compile.ftk-chain-api" depends="compile.commons-api">
		<COMPILE project="ftk-chain-api">
			<path-refs>
				<path location="${jar.commons-api}" />
			</path-refs>
		</COMPILE>
	</target>

	<target name="compile.ftk-server-api" depends="compile.commons-api">
		<COMPILE project="ftk-server-api">
			<path-refs>
				<path location="${jar.commons-api}" />
			</path-refs>
		</COMPILE>
	</target>

	<target name="compile.ftk-chain" depends="compile.ftk-chain-api">
		<COMPILE project="ftk-chain">
			<path-refs>
				<path location="${jar.commons-api}" />
				<path location="${jar.ftk-chain-api}" />
			</path-refs>
		</COMPILE>
	</target>

	<target name="compile.ftk-server" depends="compile.ftk-server-api">
		<COMPILE project="ftk-server">
			<path-refs>
				<path location="${jar.commons-api}" />
				<path location="${jar.ftk-server-api}" />
			</path-refs>
		</COMPILE>
	</target>

	<target name="compile.ftk-web-b" depends="compile.ftk-server-api">
		<COMPILE project="ftk-web-b">
			<path-refs>
				<path location="${jar.commons-api}" />
				<path location="${jar.ftk-server-api}" />
			</path-refs>
		</COMPILE>
	</target>

	<target name="compile.ftk-web-m" depends="compile.ftk-server-api">
		<COMPILE project="ftk-web-m">
			<path-refs>
				<path location="${jar.commons-api}" />
				<path location="${jar.ftk-server-api}" />
			</path-refs>
		</COMPILE>
	</target>

	<target name="compile.ftk-web-p" depends="compile.ftk-server-api">
		<COMPILE project="ftk-web-p">
			<path-refs>
				<path location="${jar.commons-api}" />
				<path location="${jar.ftk-server-api}" />
			</path-refs>
		</COMPILE>
	</target>

	<target name="compile" depends="compile.ftk-chain, compile.ftk-server, compile.ftk-web-b, compile.ftk-web-m, compile.ftk-web-p" />

	<target name="war.ftk-server" depends="compile.ftk-server">
		<war destfile="build/dist/ftk-server.war" webxml="${project.ftk-server}/src/main/webapps/WEB-INF/web.xml">
			<webinf dir="${project.ftk-server}/src/main/webapps/WEB-INF/">
				<exclude name="web.xml" />
			</webinf>
			<!--
			<metainf dir="${project.ftk-server}/META-INF">
				<include name="context.xml" />
			</metainf>
			-->
			<lib dir="${lib.compile}">
				<patternset refid="ps.ftk-server.compile" />
			</lib>
			<fileset dir="${project.ftk-server}/src/main/webapps">
				<include name="**/*" />
			</fileset>
			<lib file="${jar.commons-api}" />
			<lib file="${jar.ftk-server-api}" />
			<classes dir="${classes.ftk-server}" />
			<classes dir="${res.ftk-server}">
				<exclude name="config.properties" />
			</classes>
			<classes dir="${user.home}/config/ftk">
				<include name="config.properties" />
			</classes>
		</war>
	</target>

	<target name="war" depends="war.ftk-server">
	</target>

	<target name="default" depends="war" />

</project>
