#asmVersion=5.2
asmVersion=6.2.1
aspectjVersion=1.9.2
bouncyCastleVersion=1.60
commonsBeanUtilsVersion = 1.9.3
commonsCodecVersion = 1.11
commonsCollections4Version=4.2
commonsCollectionsVersion = 3.2.2
commonsCompressVersion=1.18
commonsDbcp2Version=2.5.0
commonsDiscoveryVersion=0.5
commonsFileuploadVersion=1.3.3
commonsHttpClientVersion=3.1
commonsIOVersion=2.6
commonsLang3Version=3.8.1
commonsLangVersion=2.6
commonsNetVersion=3.6
commonsPool2Version=2.4.2
commonsPoolVersion=1.6
commonsPrimitivesVersion=1.0
druidVersion=1.1.12
dubboVersion=2.6.5
easymockVersion=4.0.2
fastjsonVersion=1.2.51
findbugsVersion=3.0.1
freemarkerVersion=2.3.28
groovyVersion=2.4.5
gsonVersion=2.8.5
guavaVersion=20.0
h2Version=1.4.197
hessianVersion=4.0.51
hibernateVersion=5.3.7.Final
httpclientVersion=4.5.6
httpcomponentsVersion=4.5.6
jackson2Version=2.9.8
jodaTimeVersion=2.10.1
jspApiVersion=2.3.3
jstlVersion=1.2
junitVersion=4.12
log4j2Version=2.11.1
mybatisSpringVersion=1.3.1
mybatisVersion=3.4.5
mysqlDriverVersion=8.0.13
poiVersion=4.0.1
quartzVersion=2.2.3
servletApiVersion=4.0.1
slf4jVersion=1.7.25
springBootVersion=2.1.1.RELEASE
springSecurityVersion=4.2.10.RELEASE
springVersion=5.1.3.RELEASE
standardTaglibsVersion = 1.1.2
web3jVersion=4.0.3
xzVersion=1.8
zookeeperVersion=3.4.12
aliyunSdkCoreVersion=4.0.9
aliyunSdkDysmsApiVersion=1.1.0
